# BaseProject-1

ZN_ArcGis_SDK/src/main/: AndroidManifest.xml
app/: build.gradle  config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunwei/frame/base/: ArrayListAdapter.java  BaseActivity.java  BaseDataSourse.java  BaseFragment.java  BaseRecyclerViewAdapter.java  DataApplication.java  PollingReceiver.java
app/src/main/java/com/yunwei/frame/common/: Constant.java
app/src/main/java/com/yunwei/frame/entity/: ResponseModel.java
app/src/main/java/com/yunwei/frame/function/account/: AccountContract.java  AccountPresenter.java  EditUserInfoActivity.java  LoginActivity.java  ModifyPasswordActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/yunwei/frame/function/account/data/: ModifyHeadEntity.java  ModifyPasswordEntity.java
app/src/main/java/com/yunwei/frame/function/account/data/soure/: AccountDataSoure.java  AccountRemoteRepo.java
app/src/main/java/com/yunwei/frame/function/deviceFuncations/picture/: PictureContract.java  PicturePresenter.java  SelectPictrueAdapter.java  SelectPictureActivity.java  ShowPictureActivity.java
app/src/main/java/com/yunwei/frame/function/mainFuncations/: MainActivity.java  MainPresenter.java
app/src/main/java/com/yunwei/frame/function/mainFuncations/data/: QiNiuTokenEntity.java
app/src/main/java/com/yunwei/frame/function/mainFuncations/homeModule/: HomeFragment.java
app/src/main/java/com/yunwei/frame/function/mainFuncations/mineModule/: MineFragment.java  SetingInfoActivity.java
app/src/main/java/com/yunwei/frame/function/mainFuncations/missionModule/: MissionFragment.java
app/src/main/java/com/yunwei/frame/function/mainFuncations/recordModule/: RecordBaseFragment.java  RecordFragment.java
app/src/main/java/com/yunwei/frame/function/mainFuncations/trackModule/: TrackFragment.java
app/src/main/java/com/yunwei/frame/service/: MonitorService.java
app/src/main/java/com/yunwei/frame/utils/: BitmapUtil.java  IDateTimeUtils.java  IFileUtils.java  ISpfUtil.java  ISystemUtil.java  IUtil.java  NotificationUtil.java  PermissionHelper.java  PollingUtils.java
app/src/main/java/com/yunwei/frame/view/: MainBottomNavigationBar.java  MenuRadioView.java  PhotoAlbumImageView.java  PullToRefreshRecyclerView.java  RoundedBitmapImageViewTarget.java  SpaceItemDecoration.java
app/src/main/java/com/yunwei/frame/widget/: FormWriteView.java
app/src/main/res/layout/: activity_edit_user_info.xml  activity_pwd_edit.xml  activity_user_info.xml  form_write_layout.xml  item_mission_recyclerview.xml  item_picture_selecte_layout.xml  item_show_picture.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
