<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yunwei.frame.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_info_photo_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/item_seletor">

                <View style="@style/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="头像"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip">

                    <ImageView
                        android:id="@+id/edit_user_head_iv"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        android:src="@mipmap/homepage_headimg_defaut" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dip"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/line" />

            <RelativeLayout
                android:id="@+id/user_info_pwd_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/item_seletor">

                <View style="@style/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="12dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="12dip"
                    android:text="密码修改"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:paddingRight="10dip"
                    android:src="@mipmap/arrow_right" />
            </RelativeLayout>

            <View style="@style/line" />
        </LinearLayout>
    </com.yunwei.frame.view.ReboundScrollView>
</LinearLayout>